<!DOCTYPE html>
<html>
<link rel="stylesheet" href="asiasub.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

</head>
<body height=100% width=100%>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br>
  <br>
  <br>
  <div class="column">
   <a style="padding-top:10px" id="sidebar1" href="asia.html">Asia</a>
     <a id="sidebar" href="asiasub.html#cities">Cities<a>
     <a id="sidebar" href="asiasub.html#taming">Taming<a>
     <a id="sidebar" href="asiasub.html#pollution">Pollution<a>
   </div>
   <br>
   <br>
   <br>
  <div class="column">
   <a id="sidebar2" href="america.html">America</a>
     <a id="sidebar" href="comingsoon.html">Cities<a>
     <a id="sidebar" href="comingsoon.html">Taming<a>
     <a id="sidebar" href="comingsoon.html">Loss of Habitat<a>
 </div>
 <br>
 <br>
 <br>
    <div class="column">
    <a id="sidebar2" href="africa.html">Africa</a>
     <a id="sidebar" href="comingsoon.html">Cities<a>
     <a id="sidebar" href="comingsoon.html">Taming<a>
     <a id="sidebar" href="comingsoon.html">Loss of Habitat<a>
 </div>
 <br>
 <br>
 <br>
    <div class="column">
   <a id="sidebar2" href="antarctica.html">Antarctica</a>
     <a id="sidebar" href="antarcticasub.html#fishing">Fishing<a>
     <a id="sidebar" href="antarcticasub.html#taming">Taming<a>
     <a id="sidebar" href="antarcticasub.html#habitat">Loss of Habitat<a>
     </div>
  <a id="bot" href="contact.html" class="bottomleft">Contact Us!</a>
 </div>

  <div class="leftcolumn">
	   <span style="font-size:30px;cursor:pointer;margin-left:10px;" onclick="openNav()">&#9776;</span>
  </div>

<script>
/* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<center>
<a class="title" href="index.html" style="text-decoration:none;">Twelve Years</a>
<h4>Asia</h4>
  <a href="#cities" class="button">Cities</a>
  <a href="#taming" class="button">Taming</a>
  <a href="#pollution" class="button">Pollution</a>

<br>
<br>
<div class="leftcolumn1">
<div class="main" id="cities">
  <br>
  <h1>Soon All of Hong Kong's Dolphins Will be Dead</h1>
  <h6>09/24/2017</h6>
  <h3>by: James Griffiths</h3>
  <div class="leftcolumn2">
  <p> The sighting of Hong Kong white dolphins has become less and less frequent.
      Due to the rapid increase in population, the government fills the ocean to create artifical land.
      The habitat available for this species then diminishes.
      Many pods of this species has moved to Pearl River Delta, but they may face danger there too.
      Nurmous corpses of the dolphins have been found. Many were killed by boat strikes, or wounded by nets and ropes.
      Now, a team of experts work together to find ways to conserve the number of dolphins.
  </p>
  <p> for more information, click <a href="https://www.cnn.com/2017/09/21/asia/hong-kong-dolphins/index.html">here</a>.</p>
</div>
<div class="rightcolumn2">
  <img src="pics/dolphin.jpg" style="width:250%;height:250%;margin-top:5%;">
</div>
</div>

<div class="main" id="taming">
  <br>
  <h1>As Bear Bile Farms Close, Captive Bears are at Risk</h1>
  <h6>07/12/2018</h6>
  <h3>by: Annie Roth</h3>
  <div class="leftcolumn2">
  <p>
    Bear bile farming began in the early 1980s. Bear bile is used for medicine in countries like China and other Asian countries.
    Species such as the Asiatic black bear, known as the "moon" bear, sun bears and brown bears are commonly used for bile collecting.
    As the bear bile industry crashes, the lives of nearly 1,000 bears in captive are at risk.
    Due to the price drop on farmed bear bile, bear bile producers have been found to spend 90% less on food for their bears.
    While farmers and producers close down their farms, the bears are starved or killed for others body parts like their paws, teeths, claws, and gallbladders.
    However, teams and organizations, such as Free The Bears, Animals Asia, and muxh more, have rescue centers throughout Vietnam.
  </p>
  <p> for more information, click <a href="https://www.nationalgeographic.com/animals/2018/07/bile-bears-killed-vietnam/">here</a>.</p>
</div>
<div class="rightcolumn2">
<img src="pics/bear2.jpg" alt="bear2" style="width:250%;height:250%;margin-top:5%;">
</div>
</div>

<div class="main" id="pollution">
  <br>
  <h1>The Impacts of Haze on Southeast Asia's Wildlife</h1>
  <h6>11/19/2015</h6>
  <h3>by: Jose Hong</h3>
  <div class="leftcolumn2">
  <p> Due to the uncontrolled wildfires and peatland hotspots, a gray pall of haze sits above Singapore.
      Multiple scientist have come to the conclusion that the animals are being affected by the haze.
      Some animals are finding it harder to sing which prevents defending territory, mating, and more.
      The haze has not only affected the animals but the plants as well. The photosynthesis levels of plants on land or at sea have decreased.
      Scientist are currently researching the effect of the haze on wildlife due to the lack of knowledge.
    </p>
    <p> for more information, click <a href="https://news.mongabay.com/2015/11/haze-killing-the-mood-for-southeast-asias-wildlife/">here</a>.</p>
</div>
<div class="rightcolumn2">
<img src="pics/monkey.png" alt="bear2" style="width:250%;height:250%;margin-top:5%;">
</div>
</div>

</div>

<div class="rightcolumn1">
    <div class="card">
      <br>
      <h2>Daily Fact</h2>
    </div>
</div>
</body>
</html>
